# Path
PATH="$HOME/.local/bin:$PATH"

# History
HISTFILE=~/.histfile
HISTSIZE=2000
SAVEHIST=2000

# keybinds
bindkey -e

# Completion
zstyle :compinstall filename '/home/tiudvek/.zshrc'

autoload -Uz compinit
compinit

# Prompt
eval "$(starship init zsh)"

# Aliases
alias ls='exa'

# Nvmsh
lazynvm() {
	unset -f nvm node npm
	export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
}

nvm() {
  lazynvm
  nvm $@
}

node() {
  lazynvm
  node $@
}

npm() {
  lazynvm
  npm $@
}
