{
	"position": "top",
	"layer": "top",
	"height": 16,
	"margin-top": 5,
	"margin-bottom": 0,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left": ["wlr/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["tray", "disk", "memory", "cpu","network", "pulseaudio", "backlight", "battery", "clock"],
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m}"
	},
	"wlr/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": "󰧞",
			"sort-by-number": true
		},
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format":"{icon}  {capacity}%",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{icon} {time}",
	"format-icons": ["", "", "", "", ""]
	},
	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},
	"cpu": {
		"format": "󰻠 {usage}%",
		"format-alt": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},
	"disk": {
		"format": "󰋊 {}%",
		"format-alt": "󰋊 {used}/{total} GiB",
		"interval": 5,
		"path": "/"
	},
	"network": {
		"format-wifi": "󰤨",
		"format-ethernet": "󰈀",
		"format-linked": "",
		"format-disconnected": "󰤭",
	},
	"tray": {
		"icon-size": 16,
		"spacing": 5
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
		"on-scroll-up": "bash ~/.scripts/volume up",
		"on-scroll-down": "bash ~/.scripts/volume down",
		"scroll-step": 5,
		"on-click-right": "pavucontrol"
	},
	"custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	}
}
}
