# Fonts
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures never

font_size 11.5

adjust_line_height 1

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 0.0
copy_on_select no

# Urls
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes

# Sound
enable_audio_bell no

# Window
window_padding_width 5
confirm_os_window_close 0
