layer=top
markup=1
anchor=top-right
background-color=#0B0F10
text-color=#e2e3e3
width=450
height=200
max-icon-size=96
icon-location=right
margin=0,30,25
padding=15,10,15
border-size=2
border-color=#151c1e
progress-color=over #0B0F10
border-radius=03
default-timeout=10000
group-by=summary
format=<span font="JetBrainsMono Nerd Font weight=600 Normal" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=600" size="12288">%b</span>

[grouped]
format=<span font="JetBrainsMono Nerd Font weight=600 Normal" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font weight=600" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1
